index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:url" content="https://profit-club.mvacademy.ru/">
    <meta property="og:title" content="«Клуб-профит»">
    <meta property="og:description" content="Сообщество для финансового роста и развития специалистов помогающих профессий в мягких нишах">
    <title>«Клуб-профит». Сообщество для финансового роста и развития специалистов помогающих профессий в мягких нишах</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.min.css">
    <!-- AutoWebOffice counter -->
    <script type="text/javascript">if (awoUtmData === undefined) {var awoUtmData = awoUtmData || {};awoUtmData['subdomain'] = 'aleksandrkudryashov1';(function() {var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;d.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'aleksandrkudryashov1.autoweboffice.ru/js/utm.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(d, s);})();}</script><!-- /AutoWebOffice counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130434463-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130434463-1');</script>
     <!-- Facebook Pixel Code -->
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '959949134529383');fbq('track', 'PageView');</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=959949134529383&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code --> 
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(35450015, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div class="wrapper">
      <section id="main">
        <div class="container">
          <div class="main-content">
            <div class="main-name"><img class="main-logo" src="img/images/logo-head.png" alt="Логотип"/>
              <div class="main-title"><img class="main-title" src="img/images/profit.png" alt="Профит"/><img class="main-title" src="img/images/club.png" alt="Клуб"/>
              </div>
              <h2 class="main-sutitle">Сообщество для&nbsp;финансового роста и развития специалистов помогающих профессий в&nbsp;мягких нишах</h2>
              <div class="main-directions"><img class="main-dir-img" src="img/images/main-directions-1.png" alt="Направления"/><img class="main-dir-img" src="img/images/main-directions-2.png" alt="Направления"/>
              </div>
              <div class="button-wrapper"><a class="button" href="#prices">Подрбнее о клубе</a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-5"><img class="about-img" src="img/images/about.png" alt=""/>
            </div>
            <div class="col-md-7">
              <p class="about-text">«Самая ненавистная тема для любого помогающего специалиста — это тема продаж и продвижения. Поиск клиентов буквально „унижает“ достоинствои профессионализм. Мы не любим продажи. Не любим соцсети. Нас угнетает их пафос. </p>
              <p class="about-text">Я убеждена, что именно в формате клуба с эфирами от разных экспертов, с поддержкой коллег и единомышленников можно добиться невероятного роста своей уверенности, проявленности и дохода. </p>
              <p class="about-text">Продажи — это тренируемый навык. Но важна поддержка, знания и практический опыт, чтобы не слиться и не выгореть до того, как получишь первые ощутимые результаты».</p>
              <p class="about-bg">Жанна Абрамова, амбассадор клуба PROFIT</p>
            </div>
          </div>
        </div>
      </section>
      <section id="info">
        <div class="container">
          <div class="info-item">
            <h3 class="general-title">цель клуба</h3>
            <p class="info-text">Объединить специалистов, готовых вместе развиваться и поддерживать друг друга.</p>
            <p class="info-text">Обучение простым, но эффективным инструментам продаж и продвижения для&nbsp;роста и развития резидентов клуба.</p>
            <p class="info-text">Обмен опытом, поддержка и мотивация от&nbsp;спикеров и коллег-резидентов клуба.</p>
          </div>
          <div class="info-item">
            <h3 class="general-title">формат клуба</h3>
            <p class="info-text">Доступ в&nbsp;закрытый Telegram-канал, где будут проводиться прямые эфиры, уроки, практики и мастермайнды на&nbsp;разные актуальные темы по&nbsp;продажам, поиску клиентов и масштабированию.</p>
            <p class="info-text">Мы собрали десятки спикеров — экспертов в&nbsp;разных нишах, готовых делиться своими знаниями и опытом. Среди них маркетологи, юристы, психологи, коучи, контентмейкеры, эксперты по&nbsp;продажам и эксперты &nbsp; бренду. </p>
            <p class="info-text">Клуб PROFIT — это не&nbsp;просто сообщество. Это обширная база знаний для&nbsp;взаимовыгодного развития каждого резидента.</p>
          </div>
          <div class="info-item">
            <h3 class="general-title">как вступить в&nbsp;клуб</h3>
            <p class="info-text">Участие в&nbsp;клубе предполагает ежемесячную подписку. Сейчас можно приобрести доступ в&nbsp;клуб на&nbsp;сентябрь. Стоимость подписки всего 1&nbsp;490руб.</p>
            <p class="info-text">Каждый месяц в&nbsp;клубе будет новое расписание тем и эфиров. При&nbsp;составлении расписания на&nbsp;следующий месяц мы будем прислушиваться к&nbsp;пожеланиям резидентов.</p>
          </div>
        </div>
      </section>
      <section id="btn-line">
        <div class="container">
          <h3 class="btn-line-title">Получите доступ к обширной базе знаний и новых навыков<span>за 1490 руб. в месяц</span></h3>
          <div class="button-wrapper"><a class="button" href="#prices">Принять участие</a></div>
        </div>
      </section>
      <section id="for">
        <div class="container">
          <div class="for-item">
            <h3 class="general-title">Вы сейчас</h3><img class="for-item-img" src="img/icons/arrow-down.png"/>
            <ul class="general-list">
              <li>нет потока клиентов и стабильного дохода от консультаций</li>
              <li>саботируете соцсети, надо что-то делать, но по-старому не получается, а по-новому страшно</li>
              <li>у вас большой опыт и хорошие отзывы, но мысль о поиске новых клиентов вводит в ступор</li>
              <li>давно пора повысить цены, но боитесь, что на новый прайс никто не придет</li>
              <li>вас достали соцсети, много раз пробовали вести, но не было результата</li>
              <li>не знаете с чего и как начать поиск новых клиентов</li>
              <li>все знаете о продажах своих услуг, все умеете, но мотивации не хватает на действия</li>
              <li>вас не устраивает доход, но как его увеличить без цирка и танцев с бубном в соцсетях вы не знаете</li>
            </ul>
          </div>
          <div class="for-item">
            <h3 class="general-title">Вы мечтаете</h3><img class="for-item-img" src="img/icons/arrow-down.png"/>
            <ul class="general-list">
              <li>иметь очередь из клиентов, готовых платить столько, сколько вы считаете нужным </li>
              <li>легко и быстро продавать свои услуги, без стыда и страха, на любой площадке</li>
              <li>величить свой доход в 2-3 и более раз без ведения контента 24/7</li>
              <li>проявляться и не бояться публичности</li>
              <li>разобраться с продажами и продвижением своих услуг</li>
              <li>работать и достойно зарабатывать без стресса и тревоги от постоянной нехватки клиентов и необходимости их поиска</li>
              <li>работать меньше, а зарабатывать больше</li>
              <li>приобрести практический опыт и навыки для своего роста, уверенности и дохода</li>
              <li>получать поддержку и мотивацию от коллег и единомышленников</li>
            </ul>
          </div>
          <div class="medias"><img class="medias-img" src="img/images/medias-1.png" alt="Медиа"/><img class="medias-img" src="img/images/medias-2.png" alt="Медиа"/>
          </div>
          <div class="button-wrapper"><a class="button button-black" href="#prices">Принять участие</a></div>
        </div>
      </section>
      <section id="ambassador">
        <div class="container">
          <div class="row">
            <div class="col-md-6"><img class="amb-img" src="img/images/janna-amb.png" alt="Жанна Абрамова"/>
            </div>
            <div class="col-md-6">
              <p class="amb-pre">Амбассадор клуба</p>
              <div class="amb-title"><img class="amb-title-img" src="img/images/janna-1.png" alt="Жанна"/><img class="amb-title-img" src="img/images/janna-2.png" alt="Абрамова"/>
              </div>
              <ul class="general-list genearl-list-white">
                <li>Психотерапевт, клинический психолог, расстановщик</li>
                <li>Более 20 лет практической работы</li>
                <li>Блогер с аудиторией более 80 000 подписчиков в соцсетях</li>
                <li>Эксперт федеральных тв-каналов</li>
                <li>Ведущий преподаватель «Института современной психологии»</li>
                <li>Коуч, тренер обучающих и трансформационных программ, многие из которых созданы с применением собственных инструментов и методик.</li>
                <p class="amb-bg">«Только формат Клуба может закрыть обширную тему продаж для помогающего специалиста. Можно пройти десятки обучающих курсов и программ, но так и не начать действовать.</p>
                <p class="amb-bg">Темы в расписании Клуба подобраны так, чтобы они были полезными для специалистов в разных нишах, с разным опытом продаж и поиска клиентов.</p>
                <p class="amb-bg">А главное, формат клуба позволяет создать поддерживающее и мотивирующее сообщество единомышленников».</p>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="prices">
        <div class="container">
          <h3 class="prices-title">Вход в Клуб закроется через</h3>
          <div class="timer"></div>
          <div class="button-wrapper"><a class="button" href="#prices">Принять участие</a></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img class="footer-img" src="img/images/logo-footer.svg" alt="Логотип"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><a class="footer-link" href="" target="_blank">
              <p>Правила клуба</p></a></div>
        </div>
        <div class="row">
          <div class="col-md-4"><a class="footer-link" href="" target="_blank">
              <p>Оферта</p></a><a class="footer-link" href="" target="_blank">
              <p>Политика конфиденциальности</p></a><a class="footer-link" href="" target="_blank">
              <p>E-mail: profit-club@mvacademy.ru</p></a></div>
          <div class="col-md-5 col-md-offset-3">
            <p>ИП: Кудряшов Александр Анатольевич</p>
            <p>ИНН: 720410077658</p>
            <p>ОГРНИП: 315723200065100</p>
          </div>
        </div>
      </div>
    </footer>
    <script></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

_app/index.pug
-var path = '';
-var head_url = 'https://profit-club.mvacademy.ru/';
-var head_title = '«Клуб-профит»';
-var head_description = 'Сообщество для финансового роста и развития специалистов помогающих профессий в мягких нишах';
//-var head_img = 'img/banner.jpg';
-var styles = path+'css/styles.min.css';
//-var fav_app = path+'favicon.svg';
-var fav_ico = path+'favicon.ico';
-var fav_png = path+'favicon.png';
-var scripts = path+'js/scripts.min.js';
-var noref = true;
//- -var action = '';
//- -var group = '';
//- -var formId = '';
//- -var formVc = '';
//- -var footer_title = true
//- -var oferta = 'https://mastervision.su/oferta.docx'
-var ak = true;
-var ah = true;
-var href = '#prices';


mixin b(cl, href, p, target, id)
	.button-wrapper
		a.button(class=cl href!=href target=target id=id)=p
mixin gt(cl, h3)
	h3.general-title(class=cl)=h3
mixin img(cl, src, alt)
	img(class=cl src=src alt=alt)

doctype html
html(lang="ru")
	head
		include pug/head
		include pug/scripts/head_scripts
	body
		include pug/scripts/body_top_scripts
		.wrapper
			include pug/main/1-main
			include pug/main/2-about
			include pug/main/3-info
			include pug/main/4-schedule
			include pug/main/5-btn-line
			include pug/main/6-for
			include pug/main/7-amb
			include pug/main/8-price
		include pug/base/2-footer
		include pug/base/3-scripts
		//- include pug/scripts/chat
		include pug/scripts/body_bottom_scripts
